{
  "expo": {
    "name": "inspectU",
    "slug": "inspectU",
    "owner": "futurelab",
    "description": "inspectU",
    "version": "1.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "NSCameraUsageDescription": "InspectU Pro uses the camera to capture inspection photos that are attached to your checklists and reports.",
        "NSPhotoLibraryUsageDescription": "InspectU Pro needs access to your photo library so you can attach existing images to inspections and include them in reports.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1.9",
      "bundleIdentifier": "inspectu.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "inspectu.app",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "32c4768f-30a4-4010-b06a-cdca850669c1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/32c4768f-30a4-4010-b06a-cdca850669c1"
    },
    "newArchEnabled": true,
    "plugins": ["expo-asset"]
  }
}
